#GNU nano 7.2                                         
#!/usr/bin/env python3

import getpass
import sys
import telnetlib

user = input("Enter your telnet username: ")
password = getpass.getpass()

f = open("my")

for line in f:
    print("configuration of switch:" + line)
    HOST = line.strip()
    tn = telnetlib.Telnet(HOST)
    tn.read_until(b"Username: ")
    tn.write(user.encode('ascii') + b"\n")
    if password:
        tn.read_until(b"Password: ")
        tn.write(password.encode('ascii') + b"\n")

    tn.write(b"enable\n")
    tn.write(b"cisco\n")
    tn.write(b"conf t\n")

    for n in range(2, 20):
        tn.write(b"vlan " + str(n).encode() + b"\n")
        tn.write(b"name python_" + str(n).encode() + b"\n")

    tn.write(b"end\n")
    tn.write(b"wr\n")
    tn.write(b"exit\n")

    print (tn.read_all().decode('ascii'))


